{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-paw-project","appId":"1:825931511240:android:83d56ebd124fbd95a9fcfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-paw-project","configurations":{"android":"1:825931511240:android:83d56ebd124fbd95a9fcfd","ios":"1:825931511240:ios:8ca32ac8c20ad46da9fcfd","macos":"1:825931511240:ios:8ca32ac8c20ad46da9fcfd","web":"1:825931511240:web:7b2badf7e1051aaba9fcfd","windows":"1:825931511240:web:74d5df84e313cfa4a9fcfd"}}}}}}